# This file is just small stuff i can't be asked to organize. Feel free to make separate configs and source them here.
source = ~/.config/hypr/Keybinds/Keybinds.conf
source = ~/.config/hypr/Visuals/Visuals.conf

# Set scripts path.
$scrPath = $HOME/.local/share/bin

# Monitor config. See https://wiki.hyprland.org/Configuring/Monitors/.
monitor= DP-1, 1920x1080@165, 0x0, 1

# Start on boot.
exec-once = waybar # Bar
exec-once = swww-daemon # Wallpaper daemon
exec-once = gammastep -O 3700 # Screen temperature

# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/.
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

# Master layout. See https://wiki.hyprland.org/Configuring/Master-Layout/.
master {
    new_status = master
}

# Miscellaneous variables. See https://wiki.hyprland.org/Configuring/Variables/#misc.
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# Input config. See https://wiki.hyprland.org/Configuring/Variables/#input.
input {
    kb_layout = us
    follow_mouse = 1 # Make cursor movement affect window focus.
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
