{
    "position": "bottom",
    "height": 47,
    "spacing": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/spotify"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "tray"
    ],
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %b %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },
    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": "{}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "max-length": 36,
        "escape": true,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{icon}  {volume}",
        "format-muted": "󰖁  Muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "format": "{icon} {capacity}",
        "format-full": "{icon} {capacity}",
        "format-charging": "󰚥 {capacity}",
        "format-plugged": "󰚥 {capacity}",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 1
    },
    "tray": {
        "icon-size": 16
    }
}
