# Cursor theme (WIP)

# GTK theme 
exec = gsettings set org.gnome.desktop.interface gtk-theme 'paradise'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Font settings
exec = gsettings set org.gnome.desktop.interface font-name 'Google Sans 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Google Sans 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Google Sans 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
